### ISSUE TITLE
Qute crashes on Mac OS Mavericks

### ISSUE THREAD

**Issue by kellertuer** [fbreuer/qute-html5#58]
The idea of Qute sounds really nice, but I was not able to try it, because it does crash on startup on Mac OS 10.9 Mavericks. The error message is the following

```
Process:         xulrunner [32244]
Path:            /Applications/Qute.app/Contents/MacOS/xulrunner
Identifier:      xulrunner
Version:         0.5 (0.5.20120311220901)
Code Type:       X86 (Native)
Parent Process:  launchd [159]
Responsible:     xulrunner [32244]
User ID:         502

Date/Time:       2014-01-07 11:41:46.029 +0100
OS Version:      Mac OS X 10.9.1 (13B42)
Report Version:  11
Anonymous UUID:  68394927-49E6-838A-2981-C6BF35BA8CA5

Sleep/Wake UUID: 17CF7385-0971-4BD1-A654-B8B89CBAA13B

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
*** CFHash() called with NULL ***

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.CoreFoundation        0x990753a8 CFHash + 200
1   com.apple.CoreFoundation        0x9906cfee CFBasicHashSetValue + 782
2   com.apple.CoreFoundation        0x9906cc8d CFDictionarySetValue + 205
3   libFontRegistry.dylib           0x94f16138 TAutoActivationManager::SetAutoActivationSetting(__CFString const*, unsigned int) const + 296
4   libFontRegistry.dylib           0x94f155c5 XTSetAutoActivationSetting + 145
5   XUL                             0x0293d773 DisableFontActivation() + 83
```

Can you try to fix that? If you would like to have any more information, I'll be glad to help.

**Comment by fbreuer** [comment]
Hi Ronny,

this crash is due to Mozilla Chromeless, which Qute is based on. Unfortunately, Chromeless has been discontinued, so there is no easy fix of this problem.

Sorry,
Felix

**Comment by kellertuer** [comment]
Oh that's sad; I really would've liked to have a markdown/html + MathJax App

**Comment by fbreuer** [comment]
Well, I welcome any and all contributions to Qute! For example, porting Qute to node-webkit… ;)

Apart from this, there are a couple of alternatives to Qute:

1) Regarding math + markdown, the elephant in the room is Authorea: https://www.authorea.com/

2) A nice list of markdown tools (some with math support) is here: https://github.com/karthik/markdown_science/wiki/Tools-to-support-your-markdown-authoring

3) I have my hopes on the up-and-coming Substance platform: http://substance.io/

Cheers,
Felix
